<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <style>
            Header{
                text-align: center;
                background: url("img.jpg")
            }
            h1{
                font-size: 50px;
                color: #66f20f;
            }
            img{
                margin: 30px auto auto 20px;
                border: 2px solid white;
                border-radius: 50%;
                height: 250px;  
            }
            ul{
                background: rgba(117, 0, 60, 0.968);
            }
            li{
                color: white;
                display: inline;
                padding: 10px 10px 10px 10px;
                
            }
            article{
                max-width: 500px;
                padding: 20px;
                margin: 10px auto;
            }
            @media (max-width: 600px){
                h1{
                    color: rgba(0, 132, 188, 0.8)
                }
            }
            
        </style>
    </head>
    <body>
        <header>
            <img src="and1.jpg">
            <h1> Sujal's Blog</h1>
            <ul>
                <li><a href="#"> About Me</a></li>
                <li><a href="#"> Blog</a></li>
                <li><a href="#"> Contact Me</a></li> 
            </ul>
        </header>
        <article>
            <h2>About me </h2>
            <div><p> Myself Sujal Bochkar I am currently 
                studying from LPU in Bachelors of technology
                in Computer science enginneering </p></div>
            <button>Like</button>
        </article>
    </body>
</html>