<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grids</title>
    <style type="text/css">
        .one{grid-area: header;}
        .two{grid-area: left;}
        .three{grid-area: center;}
        .four{grid-area: right;}
        .five{grid-area: footer;}

        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header header header'
            'left center center center right right'
            'left footer footer footer footer footer';
            gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgb(251, 255, 0);
            text-align: center;
            font-size: 45px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Learning about Grid</h1>
    <p>Today we are going to learn Grids in html</p>
    <div class="grid-container" style=background-color:blue ;>
        <div class="one">Header</div>
        <div class="two" style="font-size: 30px ; text-align: left; font-style: normal;" >
            <ul>
                <li>Sujal</li>
                <li>Bochkar</li>
                <li>CSE</li>
                <li>LPU</li>
            </ul>
        </div>
        <div class="three">Center</div>
        <div class="four">Right</div>
        <div class="five">Footer</div>
    </div>
</body>
</html>