<!DOCTYPE html>
<html lang="en">
<head>
    <title>WhatsAap</title>
    <link rel="icon" type= "image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <style>
        :root{
            font-size: 15px;
            --primaryColor:#075E54;
            --secondaryColor:#AAA9A8;
            --tertierColor:#25D366;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
        }
        body{
            font-family: Helvetica;
        }
        header{
            background-color: var(--primaryColor);
            padding: 1.4em 0;
        }
        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        header .logo{
            font-size: 1.5rem;
            font-weight: 300;
        }
        header .menu{
            margin-left: 18px;
        }
        .nav-bar{
            background-color: var(--primaryColor);
            margin-bottom: 8px;
            display: grid;
            grid-template-columns: 16% 28% 28% 28%;
            justify-items: space-between;
            align-items: center;
            text-align: center;
        }
        .nav{
            color: var(--secondaryColor);
            text-transform: uppercase;
            padding: 1em 0;
        
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .nav.active{
            border-bottom: 2px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class = "container">
            <h1 class="logo">WhatsApp</h1>
            <div>
                <a role="button" class="bi bi-search icon"></a>
                <a role="button" class="bi bi-camera"></a>
                <a role="button" class="bi bi-three-dots-vertical"></a>  
            </div>
        </div>
    </header>
    <nav class="nav-bar">
        <span class="bi bi-people-fill"></span>
        <a role="button" class="nav active">Chat</a>
        <a role="button" class="nav">Status</a>
        <a role="button" class="nav">Calls</a>
    </nav>
    <section>
        <div>
            <div > 
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F382/production/_123883326_852a3a31-69d7-4849-81c7-8087bf630251.jpg">
            </div>
            <h6>Delmarina</h6>
            <p><i class="bi bi-check2-all"></i>Hi, how are you?</p>
        </div>
        <small>
            10:52am
        </small>
    </section>
</body>
</html>